{
  "name": "Pambamesa",
  "short_name": "Pambamesa",
  "description": "Álbum de recetas: combina ingredientes para descubrir platos (base heredada de Huecas, en rediseño).",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf4e4",
  "theme_color": "#c99a67",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
